<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <link rel="icon" href="/favicon.ico" />
  <title>IMS-VUE</title>

  <link rel="stylesheet" type="text/css" href="/layout/styles/preloading/preloading.css" />
  <script type="module" crossorigin src="/assets/index-6mm2jqTC.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-B_Iz6V54.css">
</head>

<body>
  <div id="app">
    <div class="loader-container">
      <div class="loader">
        <div class="bottom-section">
          <div class="bottom"></div>
          <div class="bottom"></div>
          <div class="bottom"></div>
          <div class="bottom"></div>
        </div>
        <div class="top-section">
          <div class="bottom"></div>
          <div class="bottom"></div>
          <div class="bottom"></div>
          <div class="bottom"></div>
        </div>
        <div class="middle"></div>
      </div>
    </div>
  </div>
</body>

</html>